<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>IT 서비스 소개</title>
<style>
@font-face { 
	font-family: 'locus_sangsang'; 
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/locus_sangsang.woff') format('woff'); 
	font-weight: normal; font-style: normal; }
	
	body{
		font-family: 'locus_sangsang'; 
		text-align:center;
	}
	li{
		list-style: none;
	}
	ul{
		line-height:2;
	}
	.main{
		margin-top:5%;
		display:flex;
		justify-content:space-around;
	}
	.container1{
		background-color:#F4DC9E;
		width:49%;
	}
	.container2{
		background-color:#F4DC9E;
		width:49%;
	}
	.header{
		background-color:#F2B25E;
	}
</style>
<body>
	<div class="header"><h1>IT 서비스 소개</h1></div>
	<h3>서강대학교 멋사 7기 강은비</h3>
	<div class="main">
		<div class="container1">
			<h2>1 자유 여행 일정 서비스</h2>
			<ul>
			<li>여행 일정을 짜는데 도움을 줄 수 있는 서비스</li>
			<li>미리 여행을 다녀온 사람들이 자신의 여행 스타일, 인원, 여행 기간, 일정, <br>그 일정에 대한 장단점 등을 업로드</li>
			<li>일정을 짜는 사람들은 그 일정 그대로 선택하거나 본인에 맞게 수정하여 사용할 수 있는 서비스를 제공</li> 
			<li>마음에 드는 일정은 보관함에 담아두었다가 ‘내 일정’ 페이지에서 불러와서 수정</li> 
			<li>날씨나 몸 상태 등의 상황들을 고려하여 여러 버전의 대안도 짤 수 있는 서비스를 제공</li>
			<li>자유여행을 패키지 여행처럼 쉽게 준비가능! <br>어르신 분들 혹은 일정을 짤 시간이 없는 사람들에게 유용! </li>
			</ul>
		</div>
		<div class="container2">
			<h2>2 레스토랑 예약및 노쇼 관리 서비스</h2>
			<ul>
				<li>노쇼 피해를 예방할 수 있는 서비스</li>
				<li>고객은 원하는 식당을 예약/ 매니저는 자신의 식당에 들어온 예약을 확인하고 관리 가능 </li>
				<li>고객은 인원, 메뉴, 추가 요구 사항 등의 정보를 입력해서 <br>예약-> 대기상태->매니저 승인 후 예약 확정</li>
				<li>고객이 예약 확정 후 아예 나타나지 않는 경우, <br>예약을 급하게 취소하는 경우 각각 10점, 5점씩 고객의 블랙리스트 점수증가</li> 
				<li>식당에서는 블랙리스트 점수가 높은 고객이 예약할 경우, <br>거절 기능 사용으로 노쇼 손님 예방 가능</li>
			</ul>
		</div>
	</div>
	</div>
	
</body>
</html>
